SERVER_HOST="0.0.0.0"
SERVER_PORT=8080
SERVER_READ_TIMEOUT=60
LOG_LEVEL=debug

DATABASE_HOST="user='postgres' dbname='dojonov' host='localhost' password='secret' port='5432' sslmode='disable'"
DATABASE_DRIVE=postgres
